server {
    listen 80;
    listen [::]:80;
    server_name
        questicals.com;

    access_log off;
    return 301 https://questicals.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /var/www/questicals/ssl/cert.pem;
    ssl_certificate_key /var/www/questicals/ssl/key.pem;

    server_name
        www.questicals.com;

    access_log off;
    return 301 https://questicals.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /var/www/questicals/ssl/cert.pem;
    ssl_certificate_key /var/www/questicals/ssl/key.pem;

    server_name
        questicals.com;

    location / {
        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length  1000;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;

        proxy_redirect off;
        proxy_pass https://127.0.0.1:2053;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Server;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
