@import "./vendor/bootstrap";

@brand-primary: #008DD5;
@brand-warning: #ff6b21;

@header-height: 45px;

body {
    background-color: #fefefe;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f6f6f6' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.container {
    padding: 15px;
}

#join,
//#host,
#player {
    height: ~"calc(100vh - @{header-height})"; // 45px is header height.
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
        width: 100%;
        max-width: 600px;
        margin: auto;
        text-align: center;
    }
}

.answers,
.scores {
    background: #fff;
    border: 1px #ddd solid;
    border-radius: 3px;
    margin: 30px 0;

    .table {
        margin: 0;

        td,
        th {
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }
    }
}

@keyframes wiggle {
    0% {
        transform: skewX(9deg);
    }
    10% {
        transform: skewX(-8deg);
    }
    20% {
        transform: skewX(7deg);
    }
    30% {
        transform: skewX(-6deg);
    }
    40% {
        transform: skewX(5deg);
    }
    50% {
        transform: skewX(-4deg);
    }
    60% {
        transform: skewX(3deg);
    }
    70% {
        transform: skewX(-2deg);
    }
    80% {
        transform: skewX(1deg);
    }
    90% {
        transform: skewX(0deg);
    }
    100% {
        transform: skewX(0deg);
    }
}

.btn.pulse {
    cursor: pointer;
    box-shadow: 0 0 0 rgba(120, 120, 120, 0.4);
    animation: pulse 1s infinite;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

.btn.pulse:hover {
    animation: none;
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(120, 120, 120, 0.4);
        box-shadow: 0 0 0 0 rgba(120, 120, 120, 0.4);
        transform: perspective(1px) scale3d(1, 1, 1);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(120, 120, 120, 0);
        box-shadow: 0 0 0 10px rgba(120, 120, 120, 0);
        transform: perspective(1px) scale3d(1.03, 1.03, 1.03);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(120, 120, 120, 0);
        box-shadow: 0 0 0 0 rgba(120, 120, 120, 0);
        transform: perspective(1px) scale3d(1, 1, 1);
    }
}
